# ORGANIZE STATION DATA (SQL)

In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [22]:
cnx = create_engine('postgresql://username:password@ip:port/database')

## 1. Created trip table

In [ ]:
# CREATED TABLE (COPIED INFO INTO TABLE)
CREATE TABLE trips (id SERIAL PRIMARY KEY, tripduration INT, starttime TIMESTAMP, stoptime TIMESTAMP, startstationid INT,  
startstationname text, startstationlatitude DOUBLE PRECISION, startstationlongitude DOUBLE PRECISION, 
endstationid INT, endstationname TEXT, endstationlatitude DOUBLE PRECISION, endstationlongitude DOUBLE PRECISION, 
bikeid INT, usertype TEXT, birthyear INT, gender INT);

In [13]:
# TOTAL TRIPS FROM JULY 2013 TO DECEMBER 2016
pd.read_sql_query('''SELECT COUNT(*) FROM trips;''',cnx)

      count
0  36902025

In [18]:
# NUMBER OF UNIQUE START STATIONS
pd.read_sql_query('''SELECT COUNT(DISTINCT(startstationname)) AS NumStations FROM trips''',cnx)

   numstations
0          688

In [19]:
# NUMBER OF UNIQUE END STATIONS
pd.read_sql_query('''SELECT endstationame, COUNT(DISTINCT(endstationname)) AS NumStations FROM trips''',cnx)

   numstations
0          715

In [14]:
# FIRST 5 LINES OF TRIP DATA
pd.read_sql_query('''SELECT * FROM trips LIMIT 5''',cnx)

,id,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,1,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,2,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,3,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,4,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,5,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [8]:
# MOST USED START STATION
pd.read_sql_query('''SELECT startstationname, COUNT(*) AS stationcount FROM trips GROUP BY startstationname ORDER BY stationcount DESC LIMIT 50''',cnx)

                     startstationname  stationcount
0                  E 17 St & Broadway        315510
1                     8 Ave & W 31 St        310514
2                     W 21 St & 6 Ave        299698
3               Pershing Square North        284812
4               West St & Chambers St        280868
5               Lafayette St & E 8 St        279981
6                  Broadway & E 14 St        266162
7                  Broadway & E 22 St        260880
8            Cleveland Pl & Spring St        247791
9                     8 Ave & W 33 St        245801
10              Greenwich Ave & 8 Ave        236954
11                    W 41 St & 8 Ave        229820
12                 Broadway & W 24 St        229799
13                   W 20 St & 11 Ave        227690
14                 Carmine St & 6 Ave        227610
15            University Pl & E 14 St        219669
16           Vesey Pl & River Terrace        215974
17                 Broadway & W 60 St        215419
18      Christopher St & Greenwich St        213026
19                    W 18 St & 6 Ave        204413
20                    W 31 St & 7 Ave        200189
21                    W 38 St & 8 Ave        196410
22            Centre St & Chambers St        191457
23             Central Park S & 6 Ave        189364
24              Barrow St & Hudson St        187794
25                   12 Ave & W 40 St        186694
26         South End Ave & Liberty St        185525
27                    W 24 St & 7 Ave        181832
28                 E 32 St & Park Ave        180320
29  Grand Army Plaza & Central Park S        178008
30                   W 22 St & 10 Ave        177407
31            Lexington Ave & E 24 St        175315
32                    W 33 St & 7 Ave        174872
33                 Broadway & W 58 St        174502
34                    W 17 St & 8 Ave        174262
35                    9 Ave & W 22 St        173078
36           MacDougal St & Prince St        172608
37                   W 4 St & 7 Ave S        172588
38                    E 39 St & 2 Ave        171383
39             Barclay St & Church St        170732
40                    6 Ave & W 33 St        169066
41           Lafayette St & Jersey St        166595
42                    W 26 St & 8 Ave        165079
43                 E 47 St & Park Ave        164516
44                    W 39 St & 9 Ave        163502
45                 E 10 St & Avenue A        162899
46                     Great Jones St        161780
47                    W 27 St & 7 Ave        161349
48                    W 13 St & 6 Ave        158814
49                    W 25 St & 6 Ave        158450

In [9]:
# MOST USED END STATION
pd.read_sql_query('''SELECT endstationname, COUNT(*) AS stationcount FROM trips GROUP BY endstationname ORDER BY stationcount DESC LIMIT 50''',cnx)

                       endstationname  stationcount
0                  E 17 St & Broadway        332182
1                     W 21 St & 6 Ave        302711
2               West St & Chambers St        288822
3               Lafayette St & E 8 St        278215
4                     8 Ave & W 31 St        272815
5                  Broadway & E 22 St        269308
6               Pershing Square North        268034
7                  Broadway & E 14 St        266106
8            Cleveland Pl & Spring St        249596
9               Greenwich Ave & 8 Ave        246466
10                    W 41 St & 8 Ave        240469
11                   W 20 St & 11 Ave        237703
12                 Carmine St & 6 Ave        235130
13            University Pl & E 14 St        228597
14                    8 Ave & W 33 St        227732
15                 Broadway & W 24 St        226128
16      Christopher St & Greenwich St        218719
17           Vesey Pl & River Terrace        214609
18                 Broadway & W 60 St        211577
19                    W 18 St & 6 Ave        211045
20                    W 33 St & 7 Ave        203789
21                   12 Ave & W 40 St        201171
22                    W 31 St & 7 Ave        196884
23                    W 38 St & 8 Ave        192067
24              Barrow St & Hudson St        190352
25            Centre St & Chambers St        188657
26             Central Park S & 6 Ave        187608
27         South End Ave & Liberty St        186950
28                    W 24 St & 7 Ave        182413
29                   W 22 St & 10 Ave        181016
30            Lexington Ave & E 24 St        178884
31                    9 Ave & W 22 St        178683
32           MacDougal St & Prince St        178026
33                 E 32 St & Park Ave        176164
34                    W 17 St & 8 Ave        176155
35                   W 4 St & 7 Ave S        173424
36  Grand Army Plaza & Central Park S        172451
37             Barclay St & Church St        171941
38                    E 39 St & 2 Ave        168867
39           Lafayette St & Jersey St        168346
40                    W 39 St & 9 Ave        167982
41                    W 26 St & 8 Ave        166167
42                  E 7 St & Avenue A        166073
43                     Great Jones St        165017
44                    6 Ave & W 33 St        165006
45                 Broadway & W 58 St        164922
46           Greenwich St & Warren St        164523
47                 E 10 St & Avenue A        163893
48                 E 47 St & Park Ave        162190
49              LaGuardia Pl & W 3 St        161679

## 2. Calculated birth of station

In [4]:
# FOUND EARLIEST MENTION OF UNIQUE START STATIONS
# FOUND EARLIEST MENTION OF UNIQUE END STATIONS
# CREATED A TABLE WITH BOTH OF THEM
# (CODE BELOW) FOUND EARLIEST MENTION OF UNIQUE STATIONS 

birth = pd.read_sql_query('''select startstationname,min(starttime) from stationbirth  group by startstationname;''',cnx)

In [8]:
birth.head()

               startstationname                  min
0               1 Ave & E 18 St  2013-07-01 00:09:25
1       Bank St & Washington St  2013-07-01 06:01:53
2  Central Park West & W 102 St  2016-08-08 12:28:36
3           Prospect Pl & 6 Ave  2016-08-19 23:21:46
4          Butler St & Court St  2016-08-22 11:25:29

In [9]:
birth.dtypes

startstationname    object
min                 object
dtype: object

In [10]:
birth.shape

(715, 2)

In [12]:
# CONVERTED COLUMN INTO DATETIME
import datetime
import pandas as pd
birth['datetime'] = pd.to_datetime(birth['min'], format = '%Y/%m/%d %H:%M:%S')

In [14]:
birth['year'] = birth.datetime.dt.year
birth['month'] = birth.datetime.dt.month
birth['day'] = birth.datetime.dt.dayofweek

In [17]:
birth.head()

,startstationname,min,datetime,year,month,day
0,1 Ave & E 18 St,2013-07-01 00:09:25,2013-07-01 00:09:25,2013,7,0
1,Bank St & Washington St,2013-07-01 06:01:53,2013-07-01 06:01:53,2013,7,0
2,Central Park West & W 102 St,2016-08-08 12:28:36,2016-08-08 12:28:36,2016,8,0
3,Prospect Pl & 6 Ave,2016-08-19 23:21:46,2016-08-19 23:21:46,2016,8,4
4,Butler St & Court St,2016-08-22 11:25:29,2016-08-22 11:25:29,2016,8,0

In [20]:
ordered_birth = birth.sort_values(['year', 'month','day'], 0)

In [27]:
# WHEN WERE STATIONS BORN?
ordered_birth.groupby(['year','month']).count()

            startstationname  min  datetime  day
year month
2013 7                   329  329       329  329
     8                     1    1         1    1
2014 3                     6    6         6    6
     5                     3    3         3    3
     6                     1    1         1    1
     9                     2    2         2    2
     11                    2    2         2    2
2015 1                     1    1         1    1
     3                     2    2         2    2
     7                     5    5         5    5
     8                    93   93        93   93
     9                    37   37        37   37
     10                   23   23        23   23
     11                    9    9         9    9
     12                    6    6         6    6
2016 1                     4    4         4    4
     2                     1    1         1    1
     3                     7    7         7    7
     4                     7    7         7    7
     5                     4    4         4    4
     6                     8    8         8    8
     7                    12   12        12   12
     8                    98   98        98   98
     9                    44   44        44   44
     10                    4    4         4    4
     11                    4    4         4    4
     12                    2    2         2    2

In [34]:
# SAVED STATIONS WITH THEIR BIRTH TIME
import sys
reload(sys)
sys.setdefaultencoding('utf8')

import csv
ordered_birth.to_csv('orderedbirthstations.csv')

## 3. Joined station birth information with lat/long

In [36]:
# JOINED STATION NAME, BIRTH WITH LOCATION
stationpoints = pd.read_sql_query('''select distinct(o.startstationname),t.startstationlatitude,t.startstationlongitude,t.startstationid,o.datetime,o.year,o.month from orderdbirth as o join trips as t on o.startstationname=t.startstationname;''',cnx)

In [37]:
stationpoints.head()

,startstationname,startstationlatitude,startstationlongitude,startstationid,datetime,year,month
0,10 Ave & W 28 St,40.750664,-74.001768,489,2013-07-01 00:20:44,2013,7
1,10 St & 5 Ave,40.668627,-73.987001,3317,2016-08-26 21:49:37,2016,8
2,10 St & 7 Ave,40.666208,-73.981999,3306,2016-08-25 16:18:18,2016,8
3,11 Ave & W 27 St,40.751396,-74.005226,458,2013-07-01 00:03:58,2013,7
4,11 Ave & W 41 St,40.760301,-73.998842,478,2013-07-01 00:21:22,2013,7

In [38]:
stationpoints.shape

(720, 7)

In [39]:
# SAVED to CSV
stationpoints.to_csv('stationpoints.csv')

In [3]:
# CALCULATE LIFE OF STATION IN MONTHS
import csv
months = pd.read_csv("stationpoints.csv")

In [4]:
months.head()

,Unnamed: 0,startstationname,startstationlatitude,startstationlongitude,startstationid,datetime,year,month
0,0,10 Ave & W 28 St,40.750664,-74.001768,489,2013-07-01 00:20:44,2013,7
1,1,10 St & 5 Ave,40.668627,-73.987001,3317,2016-08-26 21:49:37,2016,8
2,2,10 St & 7 Ave,40.666208,-73.981999,3306,2016-08-25 16:18:18,2016,8
3,3,11 Ave & W 27 St,40.751396,-74.005226,458,2013-07-01 00:03:58,2013,7
4,4,11 Ave & W 41 St,40.760301,-73.998842,478,2013-07-01 00:21:22,2013,7

In [7]:
months['months_left'] = 12 - months.month
months['years_in_as_months'] = (2016 - months.year)*12
months['total_months'] = abs(months.years_in_as_months + months.months_left)

In [9]:
months = months.drop(['months_left', 'years_in_as_months','Unnamed: 0'], 1)

In [10]:
months.head()

,startstationname,startstationlatitude,startstationlongitude,startstationid,datetime,year,month,total_months
0,10 Ave & W 28 St,40.750664,-74.001768,489,2013-07-01 00:20:44,2013,7,41
1,10 St & 5 Ave,40.668627,-73.987001,3317,2016-08-26 21:49:37,2016,8,4
2,10 St & 7 Ave,40.666208,-73.981999,3306,2016-08-25 16:18:18,2016,8,4
3,11 Ave & W 27 St,40.751396,-74.005226,458,2013-07-01 00:03:58,2013,7,41
4,11 Ave & W 41 St,40.760301,-73.998842,478,2013-07-01 00:21:22,2013,7,41

In [11]:
# CHECKING OUTLIERS
months[months['total_months']==0]

,startstationname,startstationlatitude,startstationlongitude,startstationid,datetime,year,month,total_months
48,4 Ave & 2 St,40.674613,-73.985011,3371,2016-12-19 17:59:20,2016,12,0
128,Bressler,40.646538,-74.016588,3239,2016-12-22 16:31:05,2016,12,0

In [14]:
# FIXING OUTLIERS
months.set_value(48, 'total_months', 1)
months.set_value(128, 'total_months', 1)

,startstationname,startstationlatitude,startstationlongitude,startstationid,datetime,year,month,total_months
0,10 Ave & W 28 St,40.750664,-74.001768,489,2013-07-01 00:20:44,2013,7,41
1,10 St & 5 Ave,40.668627,-73.987001,3317,2016-08-26 21:49:37,2016,8,4
2,10 St & 7 Ave,40.666208,-73.981999,3306,2016-08-25 16:18:18,2016,8,4
3,11 Ave & W 27 St,40.751396,-74.005226,458,2013-07-01 00:03:58,2013,7,41
4,11 Ave & W 41 St,40.760301,-73.998842,478,2013-07-01 00:21:22,2013,7,41
5,11 Ave & W 59 St,40.771522,-73.990541,530,2014-03-01 08:50:11,2014,3,33
6,12 Ave & W 40 St,40.760875,-74.002777,514,2013-07-01 03:16:50,2013,7,41
7,12 St & 4 Ave,40.668603,-73.990439,3322,2016-08-26 17:12:22,2016,8,4
8,14 St & 5 Ave,40.666287,-73.988951,3319,2016-09-01 08:35:36,2016,9,3
9,14 St & 7 Ave,40.663779,-73.983968,3310,2016-08-25 14:15:30,2016,8,4
10,1 Ave & E 15 St,40.732219,-73.981656,504,2013-07-01 00:00:00,2013,7,41
11,1 Ave & E 16 St,40.732219,-73.981656,504,2016-07-01 00:01:56,2016,7,5
12,1 Ave & E 18 St,40.733812,-73.980544,2003,2013-07-01 00:09:25,2013,7,41
13,1 Ave & E 18 St,40.733812,-73.980544,2003,2013-07-01 00:09:25,2013,7,41
14,1 Ave & E 18 St,40.734161,-73.980243,2003,2013-07-01 00:09:25,2013,7,41
15,1 Ave & E 30 St,40.741444,-73.975361,536,2013-07-01 00:35:25,2013,7,41
16,1 Ave & E 44 St,40.750020,-73.969053,455,2013-07-01 00:04:10,2013,7,41
17,1 Ave & E 62 St,40.761227,-73.960940,3142,2015-09-02 10:11:28,2015,9,15
18,1 Ave & E 68 St,40.765005,-73.958185,3141,2015-09-04 11:51:32,2015,9,15
19,1 Ave & E 78 St,40.771404,-73.953517,3140,2015-09-10 14:35:04,2015,9,15
20,1 Ave & E 94 St,40.781721,-73.945940,3312,2016-08-04 12:23:05,2016,8,4
21,1 Pl & Clinton St,40.680959,-73.999057,3386,2016-08-30 17:14:03,2016,8,4
22,21 St & 41 Ave,40.753833,-73.942677,3237,2015-10-30 12:38:26,2015,10,14
23,21 St & 43 Ave,40.750525,-73.945948,3128,2015-08-27 15:44:35,2015,8,16
24,21 St & Queens Plaza North,40.753260,-73.943358,3130,2015-08-10 19:02:44,2015,8,16
25,2 Ave & 9 St,40.672481,-73.993314,3401,2016-08-24 18:05:03,2016,8,4
26,2 Ave & E 104 St,40.789210,-73.943708,3425,2016-08-03 22:50:05,2016,8,4
27,2 Ave & E 105 St,40.789817,-73.942961,3385,2016-08-12 15:04:39,2016,8,4
28,2 Ave & E 31 St,40.742909,-73.977061,528,2013-07-01 00:18:44,2013,7,41
29,2 Ave & E 58 St,40.760203,-73.964785,290,2013-07-01 00:40:43,2013,7,41
...,...,...,...,...,...,...,...,...
690,W 95 St & Broadway,40.793770,-73.971888,3314,2016-08-05 08:15:26,2016,8,4
691,Warren St & Church St,40.714740,-74.009106,152,2013-07-01 01:45:22,2013,7,41
692,Warren St & Court St,40.686371,-73.993833,3298,2016-08-29 17:30:35,2016,8,4
693,Washington Ave & Greene Ave,40.686501,-73.965633,275,2013-07-01 01:54:59,2013,7,41
694,Washington Ave & Park Ave,40.696102,-73.967510,313,2013-07-01 06:14:43,2013,7,41
695,Washington Park,40.691782,-73.973730,262,2013-07-01 06:55:50,2013,7,41
696,Washington Park,40.691782,-73.973730,262,2013-07-01 06:55:50,2013,7,41
697,Washington Pl & 6 Ave,40.732241,-74.000264,369,2013-07-01 02:12:09,2013,7,41
698,Washington Pl & Broadway,40.729039,-73.994046,335,2013-07-01 00:17:14,2013,7,41
699,Washington Square E,40.730494,-73.995721,294,2013-07-01 00:32:42,2013,7,41
700,Washington St & Gansevoort St,40.739323,-74.008119,405,2013-07-01 00:59:31,2013,7,41
701,Water - Whitehall Plaza,40.702551,-74.012723,534,2013-07-01 00:32:00,2013,7,41
702,Watts St & Greenwich St,40.724055,-74.009660,328,2013-07-01 05:37:56,2013,7,41
703,W Broadway & Spring St,40.724910,-74.001547,348,2013-07-01 00:12:48,2013,7,41
704,West Drive & Prospect Park West,40.661063,-73.979453,3423,2016-09-07 17:31:10,2016,9,3
705,West End Ave & W 107 St,40.802117,-73.968181,3366,2016-08-16 16:59:06,2016,8,4
706,West End Ave & W 94 St,40.794165,-73.974124,3307,2016-08-05 09:58:43,2016,8,4
707,West St & Chambers St,40.717548,-74.013221,426,2013-07-01 00:42:46,2013,7,41
708,West Thames St,40.708347,-74.017134,363,2013-07-01 05:57:40,2013,7,41
709,W Houston St & Hudson St,40.728739,-74.007488,347,2013-07-01 00:09:27,2013,7,41
710,William St & Pine St,40.707179,-74.008873,360,2013-07-01 00:48:36,2013,7,41
711,Willoughby Ave & Hall St,40.691960,-73.965369,244,2013-07-01 07:32:43,2013,7,41
712,Willoughby Ave & Tompkins Ave,40.694254,-73.946269,3060,2015-08-21 09:08:46,2015,8,16
713,Willoughby Ave & Walworth St,40.693317,-73.953820,373,2013-07-01 00:26:39,2013,7,41
714,Willoughby St & Fleet St,40.691966,-73.981302,239,2013-07-01 00:12:39,2013,7,41
715,Wolcott St & Dwight St,40.675327,-74.010070,3340,2016-08-23 17:40:52,2016,8,4
716,Wyckoff St & 3 Ave,40.682755,-73.982586,3413,2016-08-18 17:21:00,2016,8,4
717,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,2002,2013-07-01 00:26:30,2013,7,41
718,Yankee Ferry Terminal,40.686931,-74.016966,3182,2015-08-04 14:22:01,2015,8,16
719,York St & Jay St,40.701485,-73.986569,430,2013-07-01 00:12:16,2013,7,41

In [16]:
import csv
months.to_csv("station_loc_birth.csv")

## 4. Calculate station averages

In [17]:
# CLEAN UP STATION INFO
months = months.rename(columns = {'startstationid':'stationid'})

In [19]:
months = months.rename(columns = {'startstationname':'stationname'})
months = months.rename(columns = {'startstationlatitude':'stationlat'})
months = months.rename(columns = {'startstationlongitude':'stationlong'})

In [20]:
months.head()

,stationname,stationlat,stationlong,stationid,datetime,year,month,total_months
0,10 Ave & W 28 St,40.750664,-74.001768,489,2013-07-01 00:20:44,2013,7,41
1,10 St & 5 Ave,40.668627,-73.987001,3317,2016-08-26 21:49:37,2016,8,4
2,10 St & 7 Ave,40.666208,-73.981999,3306,2016-08-25 16:18:18,2016,8,4
3,11 Ave & W 27 St,40.751396,-74.005226,458,2013-07-01 00:03:58,2013,7,41
4,11 Ave & W 41 St,40.760301,-73.998842,478,2013-07-01 00:21:22,2013,7,41

In [21]:
months.shape

(720, 8)

In [24]:
# NUMBER OF TRIPS PER START STATION FROM JULY 2013 TO DECEMBER 2016
totaltrips = pd.read_sql_query('''select startstationid, count(*) from trips group by startstationid;''', cnx)

In [26]:
totaltrips = totaltrips.rename(columns = {'count':'startcount'})

In [27]:
totaltrips.head()

   startstationid  startcount
0            3368        5825
1             251      152843
2             285      266162
3            3145       39715
4             120       18744

In [28]:
totaltrips.shape

(662, 2)

In [29]:
# NUMBER OF TRIPS PER END STATION FROM JULY 2013 TO DECEMBER 2016
totalendtrips = pd.read_sql_query('''select endstationid, count(*) from trips group by endstationid;''', cnx)

In [30]:
totalendtrips = totalendtrips.rename(columns = {'count':'endcount'})

In [31]:
totalendtrips.head()

   endstationid  endcount
0           251    156001
1          3368      5957
2           285    266106
3           120     17920
4          3145     39446

In [32]:
totalendtrips.shape

(689, 2)

In [33]:
months.head()

,stationname,stationlat,stationlong,stationid,datetime,year,month,total_months
0,10 Ave & W 28 St,40.750664,-74.001768,489,2013-07-01 00:20:44,2013,7,41
1,10 St & 5 Ave,40.668627,-73.987001,3317,2016-08-26 21:49:37,2016,8,4
2,10 St & 7 Ave,40.666208,-73.981999,3306,2016-08-25 16:18:18,2016,8,4
3,11 Ave & W 27 St,40.751396,-74.005226,458,2013-07-01 00:03:58,2013,7,41
4,11 Ave & W 41 St,40.760301,-73.998842,478,2013-07-01 00:21:22,2013,7,41

In [34]:
# MERGE STATION TO STATION AS START STATION INFORMATION
stationinfo = pd.merge(months, totaltrips, how='left', left_on="stationid", right_on='startstationid')

In [36]:
stationinfo.head()

,stationname,stationlat,stationlong,stationid,datetime,year,month,total_months,startstationid,startcount
0,10 Ave & W 28 St,40.750664,-74.001768,489,2013-07-01 00:20:44,2013,7,41,489,96274
1,10 St & 5 Ave,40.668627,-73.987001,3317,2016-08-26 21:49:37,2016,8,4,3317,1839
2,10 St & 7 Ave,40.666208,-73.981999,3306,2016-08-25 16:18:18,2016,8,4,3306,2870
3,11 Ave & W 27 St,40.751396,-74.005226,458,2013-07-01 00:03:58,2013,7,41,458,145438
4,11 Ave & W 41 St,40.760301,-73.998842,478,2013-07-01 00:21:22,2013,7,41,478,121505

In [37]:
# MERGE STATION TO STATION AS END STATION INFORMATION
stationinfo = pd.merge(stationinfo, totalendtrips, how='left', left_on="stationid", right_on='endstationid')

In [39]:
stationinfo.head()

,stationname,stationlat,stationlong,stationid,datetime,year,month,total_months,startstationid,startcount,endstationid,endcount
0,10 Ave & W 28 St,40.750664,-74.001768,489,2013-07-01 00:20:44,2013,7,41,489,96274,489,96591
1,10 St & 5 Ave,40.668627,-73.987001,3317,2016-08-26 21:49:37,2016,8,4,3317,1839,3317,1838
2,10 St & 7 Ave,40.666208,-73.981999,3306,2016-08-25 16:18:18,2016,8,4,3306,2870,3306,2705
3,11 Ave & W 27 St,40.751396,-74.005226,458,2013-07-01 00:03:58,2013,7,41,458,145438,458,147743
4,11 Ave & W 41 St,40.760301,-73.998842,478,2013-07-01 00:21:22,2013,7,41,478,121505,478,125955

In [41]:
stationinfo = stationinfo.drop(['startstationid', 'endstationid'],1)

In [45]:
# CALCULATE AVERAGES
stationinfo['as_start_avg'] = stationinfo.startcount/stationinfo.total_months
stationinfo['as_end_avg'] = stationinfo.endcount/stationinfo.total_months

In [58]:
# CLEAN UP NAMES
stationinfo = stationinfo.rename(columns = {'startcount':'as_start_count'})
stationinfo = stationinfo.rename(columns = {'endcount':'as_end_count'})

In [59]:
stationinfo.head()

,stationname,stationlat,stationlong,stationid,datetime,year,month,total_months,as_start_count,as_end_count,as_start_avg,as_end_avg
0,10 Ave & W 28 St,40.750664,-74.001768,489,2013-07-01 00:20:44,2013,7,41,96274,96591,2348.146341,2355.878049
1,10 St & 5 Ave,40.668627,-73.987001,3317,2016-08-26 21:49:37,2016,8,4,1839,1838,459.750000,459.500000
2,10 St & 7 Ave,40.666208,-73.981999,3306,2016-08-25 16:18:18,2016,8,4,2870,2705,717.500000,676.250000
3,11 Ave & W 27 St,40.751396,-74.005226,458,2013-07-01 00:03:58,2013,7,41,145438,147743,3547.268293,3603.487805
4,11 Ave & W 41 St,40.760301,-73.998842,478,2013-07-01 00:21:22,2013,7,41,121505,125955,2963.536585,3072.073171

In [60]:
stationinfo.shape

(720, 12)

In [61]:
stationinfo.to_csv("stationinfo.csv")